#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\winrt;C:\Program Files (x86)\Windows Kits\10\Extension SDKs\WindowsMobile\10.0.17134.0\Include\WinRT
LIB = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\store;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\lib;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17134.0\um\x86
PATH = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64_x86;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64;D:\Qt\5.11.1\winrt_x86_msvc2015\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64_x86;C:\Program Files (x86)\Mozilla Firefox;C:\Program Files\Python36\Scripts;C:\Program Files\Python36;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files\Intel\iCLS Client;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;D:\Program Files\MATLAB\R2017b\runtime\win64;D:\Program Files\MATLAB\R2017b\bin;C:\Program Files\dotnet;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\Git\cmd;D:\Program Files\Calibre2;C:\WINDOWS\System32\OpenSSH;C:\Users\LLQsk\AppData\Local\Programs\Python\Python36\Scripts;C:\Users\LLQsk\AppData\Local\Programs\Python\Python36;C:\Users\LLQsk\AppData\Local\Microsoft\WindowsApps;D:\Program Files\Microsoft VS Code\bin;
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX86 -D__X86__ -D__x86__ -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled -I. -ID:\Qt\5.11.1\winrt_x86_msvc2015\include -ID:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets -ID:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui -ID:\Qt\5.11.1\winrt_x86_msvc2015\include\QtANGLE -ID:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore -Irelease -I. -ID:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\winrt-x86-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /SAFESEH /MACHINE:X86 /NODEFAULTLIB:kernel32.lib /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:D:\Qt\5.11.1\winrt_x86_msvc2015\lib D:\Qt\5.11.1\winrt_x86_msvc2015\lib\qtmain.lib ucrt.lib vcruntime.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib D:\Qt\5.11.1\winrt_x86_msvc2015\lib\Qt5Widgets.lib D:\Qt\5.11.1\winrt_x86_msvc2015\lib\Qt5Gui.lib D:\Qt\5.11.1\winrt_x86_msvc2015\lib\Qt5Core.lib D:\Qt\5.11.1\winrt_x86_msvc2015\lib\libEGL.lib D:\Qt\5.11.1\winrt_x86_msvc2015\lib\libGLESv2.lib 
QMAKE         = D:\Qt\5.11.1\winrt_x86_msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.11.1\winrt_x86_msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.11.1\winrt_x86_msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\dialog.cpp release\moc_dialog.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\moc_dialog.obj

DIST          =  ..\untitled\dialog.h ..\untitled\main.cpp \
		..\untitled\dialog.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\dialog.obj release\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec winrt-x86-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\spec_pre.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\common\angle.conf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\qconfig.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\qt_functions.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\qt_config.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\qmake.conf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\winrt-x86-msvc2015\qmake.conf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\common\msvc-version.conf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\toolchain.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\default_pre.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\win32\default_pre.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\winrt\default_pre.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\resolve_config.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\default_post.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\build_pass.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\qml_debug.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\win32\rtti.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\precompile_header.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\warn_on.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\qt.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\resources.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\moc.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\win32\opengl.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\uic.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\qmake_use.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\file_copies.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\resolve_target.prf .qmake.winrt_uuid_untitled D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\winrt\package_manifest.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\win32\windows.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\testcase_targets.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\exceptions.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\yacc.prf D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\lex.prf ..\untitled\untitled.pro D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_store.png D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_150x150.png D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_44x44.png D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_620x300.png D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in D:\Qt\5.11.1\winrt_x86_msvc2015\lib\qtmain.prl D:\Qt\5.11.1\winrt_x86_msvc2015\lib\Qt5Widgets.prl D:\Qt\5.11.1\winrt_x86_msvc2015\lib\Qt5Gui.prl D:\Qt\5.11.1\winrt_x86_msvc2015\lib\Qt5Core.prl D:\Qt\5.11.1\winrt_x86_msvc2015\lib\libEGL.prl D:\Qt\5.11.1\winrt_x86_msvc2015\lib\libGLESv2.prl    D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\data\dummy.cpp ..\untitled\dialog.h  ..\untitled\main.cpp ..\untitled\dialog.cpp ..\untitled\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\moc_dialog.obj
	-$(DEL_FILE) release\untitled.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\assets\logo_store.png E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\assets\logo_150x150.png E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\assets\logo_44x44.png E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\assets\logo_620x300.png E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\AppxManifest.xml release\untitled.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.11.1\winrt_x86_msvc2015\bin\qmake.exe -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.11.1\winrt_x86_msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release\moc_dialog.cpp: D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\QDialog \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qdialog.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qflags.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobject.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstring.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qchar.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringview.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qpair.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmargins.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qrect.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsize.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpalette.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qcolor.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qrgb.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qbrush.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvector.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qregion.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qline.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtransform.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qimage.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qhash.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfont.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qcursor.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qevent.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qset.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qurl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qfile.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtouchdevice.h \
		..\untitled\dialog.h \
		release\moc_predefs.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\bin\moc.exe
	D:\Qt\5.11.1\winrt_x86_msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.11.1/winrt_x86_msvc2015/mkspecs/winrt-x86-msvc2015 -IE:/Repos/cppStudy/QT/untitled -ID:/Qt/5.11.1/winrt_x86_msvc2015/include -ID:/Qt/5.11.1/winrt_x86_msvc2015/include/QtWidgets -ID:/Qt/5.11.1/winrt_x86_msvc2015/include/QtGui -ID:/Qt/5.11.1/winrt_x86_msvc2015/include/QtANGLE -ID:/Qt/5.11.1/winrt_x86_msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" ..\untitled\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\untitled\dialog.ui \
		D:\Qt\5.11.1\winrt_x86_msvc2015\bin\uic.exe
	D:\Qt\5.11.1\winrt_x86_msvc2015\bin\uic.exe ..\untitled\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\untitled\main.cpp ../untitled/dialog.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\QDialog \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qdialog.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qflags.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobject.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstring.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qchar.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringview.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qpair.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmargins.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qrect.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsize.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpalette.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qcolor.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qrgb.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qbrush.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvector.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qregion.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qline.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtransform.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qimage.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qhash.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfont.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qcursor.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qevent.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qset.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qurl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qfile.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\QApplication \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qapplication.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qguiapplication.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qinputmethod.h

release\dialog.obj: ..\untitled\dialog.cpp ../untitled/dialog.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\QDialog \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qdialog.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qflags.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobject.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstring.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qchar.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringview.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qpair.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmargins.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qrect.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsize.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpalette.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qcolor.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qrgb.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qbrush.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvector.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qregion.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qline.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtransform.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qimage.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qhash.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfont.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qcursor.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qevent.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qmap.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qset.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qurl.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qfile.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\5.11.1\winrt_x86_msvc2015\include\QtGui\qtouchdevice.h \
		ui_dialog.h

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(QINSTALL) E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(QINSTALL) E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(QINSTALL) E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(QINSTALL) E:\Repos\cppStudy\QT\build-untitled-Qt_5_11_1_for_UWP_32bit_MSVC_2015-Debug\release\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

