<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>校史竞赛系统-登陆</title>
    <link rel="icon" href="pic_logo_seu.ico" type="image/x-icon">
    <link rel="shortcut icon" href="pic_logo_seu.ico" type="image/x-icon">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
    </script>
    <style type="text/css">
        body {
            background-image: url(bg_01.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
        }

        form {
            margin: 0;
            padding: 50px;
            box-shadow: 5px 5px 15px;
            position: absolute;
            left: 30%;
            top: 25%;
            font-size: 1.2em;
            border-style: hidden;
            box-shadow: 5px 5px 15px;
            color: #6a8372;
            /*#66bab7[水浅葱]#6a8372[老竹]*/
            border-radius: 15px;
            background-color: rgba(255,253,255,0.5)/*#ffffff70*/;
            background-clip: border-box;
            width: 330;
            height: 240;
        }

        input {
            width: 300px;
            background-color: rgba(255,253,255,0.5)/*#ffffff70*/;
            border-bottom-style: dashed;
            border-color: white;
            border-radius: 15px;
            margin: 10px;
            font-size: 1em;
            color: #000000aa;
            padding: 3px;
        }
        /*#return{
            width:50px;
        }*/
        #login{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="login" method="post">
        管理员账号:
        <br>
        <input type="text" name="username">
        <br> 密码:
        <br>
        <input type="password" name="password">
        <br>
        <br>
        <input id="login" type="submit" value="登陆">
   <!-- <a href="index.html"><input type="button" id="return" value="返回"></a> -->
</body>
</html>
