<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>校史竞赛系统-登陆</title>
    <link rel="icon" href="pic_logo_seu.ico" type="image/x-icon">
    <link rel="shortcut icon" href="pic_logo_seu.ico" type="image/x-icon">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
    </script>
    <style type="text/css">
        body {
            background-image: url(pic_background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-width: 500px;
            min-height: 300px;
            background-position: center center;
        }

        form {

            margin-left: 20%;
            margin-top: 25%;
            width: 250px;
            padding: 4%;
            border-style: hidden;
            box-shadow: 3px 3px 20px;
            border-radius: 15px;
            background-color: #ffffff90;
            background-clip: border-box;
        }

        input {
            width: 90%;
            border-style: none none solid none;
            border-color: rgba(0, 0, 0, 0.5);
            background-color: #ffffff70;
        }
    </style>
</head>

<body>

    <form action="login" method="post">
        学号:
        <br>
        <input type="text" name="username">
        <br> 密码:
        <br>
        <input type="password" name="password">
        <br>
        <br>
        <input type="submit" value="登陆">
    </form>

</body>

</html>