<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="pic_logo_seu.ico" type="image/x-icon">
    <link rel="shortcut icon" href="pic_logo_seu.ico" type="image/x-icon">
    <title>用户管理</title>
        <style type="text/css">
            body {
            background-image: url(bg_01.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            min-width: 600px;
            min-height: 400px;
        }
            form {
            margin: 0;
            padding: 50px;
            box-shadow: 5px 5px 15px;
            position: absolute;
            left: 100px;
            top: 50px;
            font-size: 1.2em;
            border-style: hidden;
            box-shadow: 5px 5px 15px;
            color: #6a8372;
            /*#66bab7[水浅葱]#6a8372[老竹]*/
            border-radius: 15px;
            background-color: #ffffff70;
            background-clip: border-box;
            width: 330;
            height: 240;
            }
            table{
            margin: 0;
            padding: 50px;
            box-shadow: 5px 5px 15px;
            position: absolute;
            left: 100px;
            top: 200px;
            font-size: 1em;
            border-style: hidden;
            box-shadow: 5px 5px 15px;
            color: #6a8372;
            /*#66bab7[水浅葱]#6a8372[老竹]*/
            border-radius: 15px;
            background-color: #ffffff70;
            background-clip: border-box;
            width: 330;
            height: 240;
            }
            input {
            width: 10px;
            background-color: #ffffff70;
            border-bottom-style: dashed;
            border-radius: 15px;
            margin: 0px;
            font-size: 1em;
            color: #000000aa;
            padding: 3px;
        }
            button {
            width: 120px;
            background-color: #ffffff70;
            border-bottom-style: dashed;
            border-radius: 15px;
            margin: 0px;
            font-size: 1em;
            color: #000000aa;
            padding: 3px;
        }
        </style>
</head>
<body>

<div>
    <form action="search_user" method="post">
        查找用户名：
        <input type="text" name="username">
        <input type="submit" value="查询">
    </form>
</div>
<div>
    <table>
        <tr>
            <td>一卡通号</td><td>密码</td><td>成绩</td><td>操作</td>>
        </tr>
        <tr>
            <form action="/admin/change_username" method="post" id="form1">
            <td th:text="${user.username}"></td>
            <td th:text="${user.password}"></td>
            <td th:text="${user.grade}"></td>
            <td><button onclick="disp_prompt()" th:if="${user.grade}">修改一卡通号</button></td>
                <input type="text" style="display: none" th:value="${user.username}" name="old_username">
                <input type="text" style="display: none" id="new_username" name="new_username">
            </form>
        </tr>
    </table>
</div>
<script language='javascript'>
    function disp_prompt()
    {
        var new_username=prompt("请输入新一卡通号","");
        if(new_username!=null) {
            var input = document.getElementById("new_username");
            input.value = new_username;
            document.form1.submit();
        }
    }
</script>
</body>
</html>