<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>校史竞赛系统-登陆</title>
    <link rel="icon" href="pic_logo_seu.ico" type="image/x-icon">
    <link rel="shortcut icon" href="pic_logo_seu.ico" type="image/x-icon">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("button#test").click(function () {

                $.getJSON("get_paper.json", "", function (data) {
                    // each循环 使用$.each方法遍历返回的数据date
                    var code = data.code;
                    var paperID = data.paperID;
                    var question = new Array();
                    var choice = new Array();
                    console.log("Code:" + code + "\n" + "paperID:" + paperID);
                    $.each(data.questions, function (i, item) {
                        question[i] = item.question;
                        console.log("question[" + i + "]=" + question[i]);
                        choice[i] = item.choices;
                        console.log("choice[" + i + "]=" + choice[i]);
                    });
                });
                $("input#on_show_choice0").attr("value","choice[0]");
                $("p#on_show_question").html("question[0]");
                console.log(question[0]);
            });
        });
    </script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            box-shadow: 20px;
        }

        body {
            background-color: rgb(110, 110, 110);
            font-family: Arial, sans-serif;
            margin: 0;
            min-width: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            ;
        }

        a:link {
            color: #000000;
        }

        /* 未访问链接*/

        a:visited {
            color: #00FF00;
        }

        /* 已访问链接 */

        a:hover {
            color: #FF00FF;
        }

        /* 鼠标移动到链接上 */

        a:active {
            color: #0000FF;
        }

        .top {
            height: 100px;
            background-repeat: no-repeat;
            background-image: url(logo.png);
            background-size: 100px 100px;
            background-position: left top;
            font-size: 20px;
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        .top button {
            position: bottom;
            float: right;
            margin-right: 45px;
            padding: 15px 25px;
        }

        .middle {
            min-height: 450px;
            width: 100%;
            position: absolute;
            top: 100px;
            bottom: 90px;
            left: 0;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .mid_left {
            min-width: 500px;
            float: left;
            margin: auto;
            height: 100%;
            width: 75%;
            background-image: url(bg_01.jpg);
            background-size: 100% 100%;
            align-content: center;
        }

        .mid_left #question {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 0;
            margin-bottom: 0;
            height: 100%;
            min-height: 450px;
            width: 60%;
            background-color: rgba(255, 255, 255, 0.7);
            padding-top: 20px;
            padding-left: 40px;
        }

        .mid_right {
            float: right;
            height: max-content;
            width: 20%;
        }

        .mid_right table {
            height: 100%;
        }

        th,
        td {
            background-color: #FF4500;
            border-radius: 5px;
            box-shadow: 5px 5px 2px #888888;
            text-align: center;
            padding: 10px;
            color: white;
            margin: 10px solid white;
        }

        .bottom {
            margin: 0;
            padding: 20px;
            text-align: center;
            height: 90px;
            background-color: #333;
            color: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        button {
            text-align: center;
            background-color: #00000070;
            border-bottom-style: dashed;
            border-radius: 30px;
            color: #ffffffaa;
        }
    </style>
</head>

<body>
    <button id="test" style="position: absolute">test</button>
    <div class="top">
        <button type="button">返回主页</button>
        <button id="submit" type="submit">提交试卷</button>
        剩余时间：/*time*/
    </div>
    <div class="middle">
        <div class="mid_left">
            <div class="btn">
                <a href="javascript:void(0)" id="btn_igl" class="sc_lightdis" title="上一页">

                    <div id="tblPrev" class="tblPrev"></div>

                </a>
            </div>
            <div id="question">
                <p id="on_show_question"></p>
                <form>
                    <input id="on_show_choice0" type="radio" name="options" value="option1">
                    <br>
                    <input id="on_show_choice1" type="radio" name="options" value="option2">
                    <br>
                    <input id="on_show_choice2" type="radio" name="options" value="option3">
                    <br>
                    <input id="on_show_choice3" type="radio" name="options" value="option4">
                </form>
            </div>
            <div class="btn">
                <a href="javascript:void(0)" id="btn_igl" class="sc_lightdis" title="下一页">

                    <div id="tblNext" class="tblNext"></div>

                </a>
            </div>
        </div>
        <!-- /*记录答题情况的表格*/ -->
        <div class="mid_right">
            <p>答题记录：</p>
            <p>选择题</p>
            <table id="table">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>

                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
            </table>
            <p>判断题</p>
            <table>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>
            </table>
            </table>
        </div>
    </div>
    <div class="bottom">
        <p>请检查确认后提交</p>
    </div>
</body>

</html>